<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="72dp"
        android:layout_height="27dp"
        android:text="TextView"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mail gönder" />

        <Button
            android:id="@+id/button3"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="diğer kullanıcıları görüntüle" />

        <Button
            android:id="@+id/button4"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="bilgilerimi görüntüle/güncelle" />

        <Button
            android:id="@+id/button5"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="notlarım" />

        <Button
            android:id="@+id/button6"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="sensör" />

        <Button
            android:id="@+id/button12"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:text="çıkış" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>