<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/layout">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/foto"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/isim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/foto"
        android:text="Parola : "
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/isim6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/foto"
        android:text="Kullanıcı adı : "
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/isim"
        android:text="şifre"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/isim7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="142dp"
        android:layout_toRightOf="@+id/foto"
        android:text="ID"
        android:textColor="#000"
        android:textSize="17sp" />

</RelativeLayout>